<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/cwqreset.css" />
		<link rel="stylesheet" type="text/css" href="css/details.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
	</head>

	<body>
		<style type="text/css">

		</style>
		<div id="header">
			<div class="search">
				<img src="img/specialheaderarrow.png" class="button" />
				<span type="text" class="text">详情页</span>
				<img src="img/分享.png" class="share" />
			</div>

		</div>
		<div class="banner1">
			<div class="banner_in">
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />
				<img src="img/detailbike.png" />

			</div>
			<div class="disc">
				<img src="img/discon.png" />
				<img src="img/discoff.png" />
				<img src="img/discoff.png" />
				<img src="img/discoff.png" />
			</div>
		</div>
		<div style="width: 100%;height: 1rem;background: #dbdbdb;margin: .5rem 0;"></div>
		<style type="text/css">
			.discribe {
				width: 100%;
				position: relative;
				background: #FFFFFF;
				padding-bottom: 1.2rem;
				margin-top: 1rem;
			}
			
			.discribe>p {
				width: 90%;
				margin: .6rem auto;
			}
			
			.discribe .p1 {
				font-size: 1.2rem;
				color: #333333;
			}
			
			.discribe .p2 {
				font-size: 1.1rem;
				color: #a0a0a0;
			}
			
			.discribe .p3 {
				color: #ff2408;
				font-size: 1.6rem;
			}
			
			.discribe .p3 span {
				color: #cccccc;
				font-size: .9rem;
				text-decoration: line-through;
			}
			
			.discribe .p3 {
				color: #a0a0a0;
				font-size: 1.1rem;
			}
			
			.discribe>div {
				position: absolute;
				text-align: right;
				right: 1.8rem;
				bottom: 1rem;
				font-size: 1.2rem;
				color: #CCCCCC;
			}
			
			.discribe>div img {
				width: 1.9rem;
			}
			
			.color_select {
				width: 100%;
				margin-top: 1rem;
				height: 5rem;
				overflow: hidden;
				font-size: 1.2rem;
				line-height: 5rem;
				background: #FFFFFF;
			}
			
			.select {
				margin-left: 1.2rem;
				color: #333333;
				text-align: center;
				width: 15%;
			}
			
			.select,
			.color {
				float: left;
			}
			
			.color {
				width: 18%;
				line-height: 2.7rem;
				height: 2.8rem;
				margin-top: 1.2rem;
				text-align: center;
				border-radius: .5rem;
				margin-right: 1rem;
				background: url(img/em-bg.png) no-repeat center center/100% 100%;
				color: #a0a0a0;
			}
			
			.color:nth-child(2) {
				color: #FFC425;
				margin-left: 10%;
				border: none;
				background: url(img/color.png) no-repeat center center/100% 100%;
			}
			
			.gou {
				width: 100%;
				background: #FFFFFF;
				margin-top: 1rem;
			}
			
			.gou>ul {
				overflow: hidden;
			}
			
			.gou li {
				width: 40%;
				float: left;
				padding-left: 10%;
				height: 2.5rem;
				line-height: 2.5rem;
				color: #808080;
				background: url(img/gou.png) no-repeat 8% center;
			}
		</style>
		<div class="discribe">
			<p class="p1">FUOCO火公路自行车</p>
			<p class="p2">2016新款JAVA佳沃FUOCO火公路自行车 破风车架 22速 铝 架碳叉 5800变速套件</p>
			<p class="p3">￥4800.00 <span>￥208.00</span></p>
			<p class="p4">月销量：102</p>
			<div>
				<img src="img/em-star.png" />
				<p>收藏</p>
			</div>
		</div>
		<div style="width: 100%;height: 1rem;background: #dbdbdb;margin: .5rem 0;"></div>
		<div class="color_select">
			<span class="select">选择颜色</span>
			<p class="color">蓝色</p>
			<p class="color">黄色</p>
			<p class="color">红色</p>
		</div>
		<div style="width: 100%;height: 1rem;background: #dbdbdb;margin: .5rem 0;"></div>
		<div class="gou">
			<ul>
				<li>正品保障</li>
				<li>满88包邮(部分地区除外)</li>
				<li>支持7天无理由退货</li>
				<li>由COOL行发货</li>
			</ul>
		</div>
		<div style="width: 100%;height: 1rem;background: #dbdbdb;margin: .5rem 0;"></div>

		<style type="text/css">
			.commentDiv {
				width: 100%;
				background: #FFFFFF;
				margin-bottom: 7rem;
				margin-top: 1rem;
			}
			
			div.title {
				width: 90%;
				margin: 0 auto;
				color: #898989;
				font-size: 1.1rem;
			}
			
			div.title span {
				margin-left: 1%;
				color: #ff2508;
				font-size: 1.4rem;
			}
			
			.comment {
				width: 90%;
				margin: 0 auto;
				text-align: left;
				overflow: hidden;
				position: relative;
				border-bottom: 1px solid #EDEDED;
			}
			
			.comment .p1 {
				margin-top: 2.5rem;
				width: 90%;
				color: #333333;
				font-size: 1.1rem;
				padding-left: 10%;
				height: 2.4rem;
				line-height: 2.4rem;
				background: url(img/detailhead.png) no-repeat left;
				background-size: 10%;
			}
			
			.comment .p2 {
				width: 90%;
				color: #a0a0a0;
				font-size: 1rem;
				margin-top: 1rem;
				padding-left: 10%;
			}
			
			.comment .p3 {
				float: right;
				margin-right: 1rem;
				font-size: 1rem;
				color: #a0a0a0;
			}
			
			.comment>img {
				position: absolute;
				right: 2rem;
				top: 2rem;
				width: 8.3rem;
			}
			
			.other>.comment {
				display: none;
			}
			
			.others {
				width: 90%;
				height: 3.5rem;
				line-height: 3.5rem;
				text-align: center;
				font-size: 1.1rem;
				color: #808080;
			}
			
			.others span {
				color: #dcac29;
			}
		</style>
		<div class="title">好评率<span>95%</span></p>
			<div class="commentDiv">

				<div class="comment">
					<p class="p1">萝卜头</p>
					<p class="p2">非常不错，价格优惠，性价比很高非常不错，价格优惠， 性价比很高价格优惠，性价比很高非常不错。</p>
					<p class="p3">2016-6-6</p>
					<img src="img/stars.png" />
				</div>
				<div class="comment">
					<p class="p1">萝卜头</p>
					<p class="p2">非常不错，价格优惠，性价比很高非常不错，价格优惠， 性价比很高价格优惠，性价比很高非常不错。</p>
					<p class="p3">2016-6-6</p>
					<img src="img/stars.png" />
				</div>
				<div class="other">
					<p class="others showOther">查看剩余<span>（666）</span>条评论</p>
					<div class="comment">
						<p class="p1">萝卜头</p>
						<p class="p2">非常不错，价格优惠，性价比很高非常不错，价格优惠， 性价比很高价格优惠，性价比很高非常不错。</p>
						<p class="p3">2016-6-6</p>
						<img src="img/stars.png" />
					</div>
					<div class="comment">
						<p class="p1">萝卜头</p>
						<p class="p2">非常不错，价格优惠，性价比很高非常不错，价格优惠， 性价比很高价格优惠，性价比很高非常不错。</p>
						<p class="p3">2016-6-6</p>
						<img src="img/stars.png" />
					</div>
					<div class="comment">
						<p class="p1">萝卜头</p>
						<p class="p2">非常不错，价格优惠，性价比很高非常不错，价格优惠， 性价比很高价格优惠，性价比很高非常不错。</p>
						<p class="p3">2016-6-6</p>
						<img src="img/stars.png" />
					</div>
				</div>
			</div>
			<style type="text/css">
				.shop {
					width: 100%;
					background: #FFFFFF;
					position: fixed;
					bottom: 0;
					left: 0;
					z-index: 50;
				}
				
				.buy {
					width: 100%;
					position: relative;
					padding-bottom: 2.5rem;
					z-index: 666;
					display: none;
				}
				
				.buy>p {
					width: 90%;
					height: 4.3rem;
					line-height: 4.3rem;
					font-size: 1.1rem;
					color: #333333;
					margin: 1.7rem auto;
					border-bottom: 1px solid #e1dfdf;
				}
				
				.buybike {
					width: 90%;
					margin: 0 auto;
					overflow: hidden;
					height: 7.5rem;
					line-height: 7.5rem;
					border-bottom: 1px solid #e1dfdf;
				}
				
				.buybike .p1 {
					float: left;
				}
				
				.buybike .p2 {
					float: right;
					line-height: 6rem;
				}
				
				.number {
					width: 90%;
					margin: 0 auto;
					height: 7.2rem;
					overflow: hidden;
					position: relative;
				}
				
				.number>p:first-child,
				.number input,
				.number span {
					float: left;
					margin-top: 2.3rem;
				}
				
				.number>p:first-child {
					line-height: 2.5rem;
				}
				
				.number input {
					outline: none;
					text-align: center;
					height: 2.5rem;
					width: 2.3rem;
					font-size: 1rem;
					background: #FFFFFF;
					line-height: 2rem;
				}
				
				.number span {
					height: 2.6rem;
					width: 2rem;
					background: #FFFFFF;
					line-height: 2.6rem;
					text-align: center;
					border: 1px solid gainsboro;
				}
				
				.subBtn {
					margin-left: 1rem;
				}
				
				.five {
					position: absolute;
					top: 4.7rem;
					left: 6rem;
					height: 2.6rem;
					line-height: 2.6rem;
					color: #666666;
				}
				
				.confirm {
					width: 90%;
					margin: 0 auto;
				}
				
				.confirm {
					width: 7rem;
					height: 2.5rem;
					line-height: 2.5rem;
					position: absolute;
					background: #36373c;
					color: #FFFFFF;
					right: 1.5rem;
					bottom: 2.5rem;
					font-size: 1.1rem;
					border-radius: .5rem;
				}
				
				.confirm:active {
					background: #545660;
				}
				
				.botshop {
					width: 100%;
					position: relative;
					/*display: none;*/
				}
				
				.botshop li {
					float: left;
					text-align: center;
					/*height: 5rem;*/
				}
				
				.botshop .p1 {
					width: 16%;
					font-size: 1rem;
					color: #808080;
					padding-top: 3.8rem;
					padding-bottom: 1rem;
					background: url(img/对话框.png) no-repeat center 1rem;
					border-right: 1px solid #E1DFDF;
				}
				
				.botshop .p2 {
					width: 16%;
					font-size: 1rem;
					color: #808080;
					padding-top: 3.8rem;
					padding-bottom: 1rem;
					position: relative;
					background: url(img/购物车.png) no-repeat center 1rem;
				}
				
				.botshop .p2 span {
					position: absolute;
					right: .5rem;
					top: .5rem;
					width: 1.3rem;
					height: 1.3rem;
					border-radius: 0.65rem;
					background: #ff2508;
					font-size: 1rem;
					color: #FFFFFF;
				}
				
				.botshop .p3 {
					width: 33%;
					line-height: 5.9rem;
					font-size: 1.3rem;
					color: #646670;
					border: .15px solid #646670;
				}
				
				.botshop .p4 {
					width: 33%;
					line-height: 6.0rem;
					font-size: 1.3rem;
					color: #FFFFFF;
					background: #646670;
				}
				
				.botshop .p5 {
					width: 67%;
					/*border-top: 1px solid black;*/
				}
				
				.botshop .p5 p {
					width: 60%;
					margin: 1.5rem auto;
					height: 3rem;
					line-height: 3rem;
					background: #CCCCCC;
					color: #FFFFFF;
					font-size: 1.3rem;
					border-radius: 1rem;
					display: none;
				}
				
				.bdsharebuttonbox {
					/*text-align: center;*/
					display: none;
					width: 100%;
					position: fixed;
					bottom: 0;
					left: 0;
					z-index: 100;
					background: #FFFFFF;
				}
				
				.bdsharebuttonbox a {
					display: block;
					float: left;
					width: 30%!important;
					height: 10rem!important;
					margin-left: 1%!important;
				}
				
				.bds_weixin {
					background-image: url(img/weixin.png)!important;
					background-position: 50% 50%!important;
					background-repeat: no-repeat !important;
				}
				
				.bds_qzone {
					background-image: url(img/qzone.png)!important;
					background-position: 50% 50%!important;
					background-repeat: no-repeat !important;
				}
				
				.bds_tsina {
					background-image: url(img/xinlang.png)!important;
					background-position: 50% 50%!important;
					background-repeat: no-repeat !important;
				}
				
				.bds_tqq {
					background-image: url(img/friend.png)!important;
					background-position: 50% 50%!important;
					background-repeat: no-repeat !important;
				}
				
				.bds_renren {
					background-image: url(img/qfriend.png)!important;
					background-position: 50% 50%!important;
					background-repeat: no-repeat !important;
				}
				
				.bds_more {
					height: 5rem;
					background-position: 2rem 6rem!important;
				}
				
				.cover {
					width: 100%;
					height: 100%;
					position: fixed;
					left: 0;
					top: 0;
					background: rgba(0, 0, 0, .5);
					z-index: 20;
					display: none;
				}
			</style>
			<div class="cover">

			</div>
			<div class="shop">
				<div class="botshop">
					<ul>
						<li class="p1">
							客服
						</li>
						<li class="p2">
							购物车
							<span class="sp">2</span>
						</li>
						<li class="p3">加入购物车</li>
						<li class="p4">立即购买</li>
						<li class="p5">
							<p>已售完</p>
						</li>
					</ul>
				</div>
				<div class="buy">
					<p>购买数量</p>
					<div class="buybike">
						<p class="p1"><img src="img/buybike.png" /></p>
						<p class="p2"><img src="img/false.png" /></p>
					</div>
					<div class="number">
						<p>添加数量：</p>
						<span class="subBtn">-</span>
						<input class="Num" type="text" value="1" />
						<span class="addBtn">+</span>
						<p class="five">(每人限购5件)</p>
					</div>
					<input class="confirm" type="button" value="确定" />
				</div>
			</div>

			<div class="bdsharebuttonbox">
				<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<a href="#" class="bds_more" data-cmd="more"></a>
			</div>
			<script>
				window._bd_share_config = {
					"common": {
						"bdSnsKey": {},
						"bdText": "",
						"bdMini": "2",
						"bdMiniList": false,
						"bdPic": "",
						"bdStyle": "0",
						"bdSize": "32"
					},
					"share": {},
					"image": {
						"viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
						"viewText": "分享到：",
						"viewSize": "32"
					},
					"selectShare": {
						"bdContainerClass": null,
						"bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
					}
				};
				with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
			</script>
			<script type="text/javascript" src="js/jquery1.8.3.min.js">
			</script>
			<script type="text/javascript" src="js/index.js">
			</script>
			<script type="text/javascript">
				$('.discribe>div').toggle(function() {
						$(this).find('img').attr('src', 'img/star.png');
					}, function() {
						$(this).find('img').attr('src', 'img/em-star.png');
					})
					//去查下jquery如何用正则
				$('.color_select .color').click(function() {
					$('.color_select .color').css('background-image', 'url(img/em-bg.png)');
//					console.log($(this).css("background-image"));
					console.log($(this).css("background-image").indexOf('em'));
//					if(!$(this).css("background-image").match(/em/)) {
					if($(this).css("background-image").indexOf('em')>-1) {
						$(this).css('background-image', 'url(img/color.png)').css('color','#FFC425')
					} else {
						$(this).css('background-image', 'url(img/em-bg.png.png.png)').css('color','#a0a0a0')
					}

				})
				$('p.showOther').toggle(function() {
					$(this).css('display', 'none');
					$(this).siblings().css('display', 'block')
				}, function() {
					$(this).siblings().css('display', 'none');
					$(this).css('display', 'block');
				})

				var Num;
				$(".subBtn").click(function() {
					Num = $(".Num").val();
					if(Num > 1) {
						Num--;
					}
					$(".Num").val(Num);
				});
				$(".addBtn").click(function() {
					Num = $(".Num").val();
					if(Num < 5) {
						Num++;
					}
					$(".Num").val(Num);
				});

				$(".buy .p2").click(function() {
					$(".buy").css("display", "none");
					$(".botshop").show("fast");
					$(".curtain").css("display", "none");
				});
				$(".confirm").click(function() {
					$(".buy").css("display", "none");
					$(".botshop").show("fast");
					$(".botshop li.p2 span").text(Num);
					$(".curtain").css("display", "none");
				});

				$(".botshop li.p2").click(function() {
					$(".botshop").css("display", "none");
					$(".curtain").css("display", "block");
					$(".shop .buy").show("fast");

				});

				$(".botshop li.p3").click(function() {
					var num = $(".botshop li.p2 span").text();
					num++;
					$(".botshop li.p2 span").text(num);
				});

				$(".botshop li.p4").click(function() {
					$(".botshop li.p5 p").css("display", "block");
					$(".botshop li.p3").css("display", "none");
					$(".botshop li.p4").css("display", "none");
				});

				//分享
				$("#header .share").click(function() {
					$(".shop").css("display", "none")
					$(".bdsharebuttonbox").css("display", "block");
					$(".cover").css("display", "block");
				});
				$(".cover").click(function() {
						$(".shop").css("display", "block")
						$(".bdsharebuttonbox").css("display", "none");
						$(".cover").css("display", "none");
					})

			</script>
	</body>

</html>