<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>崔文强自行车专卖</title>
		<link rel="stylesheet" type="text/css" href="css/cwqreset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			#header {
				width: 100%;
				height: 5rem;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;	
			}
			
			#header .search {
				width: 100%;
				height: 5rem;
				line-height: 5rem;
				width: 100%;
				background: url(img/矩形-5.png);
				text-align: center;
			}
			
			#header .search form {
				width: 100%;
				height: 100%;
				display: block;
				line-height: 5rem;
				padding-top: 1px;
				/*position: absolute;*/
			}
			
			#header .search .text {
				color: #f3bb26;
				padding: .5rem 1rem .5rem 2rem;
				border-radius: 2rem;
				border: 2px solid #F3BB26;
				/*width: 78.125%;*/
				width: 70.125%;
				margin-left: 5.8125%;
				margin-right: 4.6875%;
				font-size: 1.9rem;
			}
			
			#header .search .button {
				/*width: 6.5625%;*/
				/*height: auto;*/
				width: 2rem;
				position: relative;
				top: .6rem;
				/*right:2rem ;*/
			}
			
			.banner1 {
				width: 100%;
			}
			
			.banner1>.banner_in {
				width: 1000%;
				position: relative;
			}
			
			.banner1>.banner_in>img {
				width: 10%;
				height: auto;
				float: left;
			}
			
			.banner1 .disc {
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 0;
				z-index: 1000;
			}
			
			.banner1 .disc>img {
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div class="search">
				<form action="" method="post">
					<input type="text" name="" id="" value="捷安特自行车" class="text" />
					<img src="img/搜索.png" class="button" />
				</form>
			</div>

		</div>
		<!--<div class="banner1">
			<div class="banner_in">
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
				<img src="img/组-10.png" />
			</div>
			<div class="disc">
				<img src="img/discon.png" />
				<img src="img/discoff.png" />
				<img src="img/discoff.png" />
				<img src="img/discoff.png" />
			</div>
		</div>-->
	</body>

</html>