<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		div{
			width:120px;
			margin: 0 auto;
			/*border-left:15px solid green inset;
			border-right:15px solid green inset;*/
		}
		ul{
			list-style: none;
			margin:0;
			padding: 0;
			
			
		}
			li{
				
				padding: 0;
				margin: 0;
				border-bottom:solid thin red ;
			}
			a{
				display: block;
				text-decoration: none;
				
			}
			a:hover{
				background-color: gainsboro;
			}
			h3{
				border-bottom: thick dashed red;
				margin-bottom:0 ;
				box-shadow:0px 0px  4px #00A0E9 inset ;
			}
		</style>
	</head>
	<body>
		<div>
		<ul>
			<h3>哈哈</h3>
			<li><a href="#">ninsiabjgkajlk</a></li>
			<li><a href="#">ninsiabjgkajlk</a></li>
			<li><a href="#">ninsiabjgkajlk</a></li>
			<li><a href="#">ninsiabjgkajlk</a></li>
		
			
		</ul>
		</div>
	</body>
</html>
