[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:06.06]浮夸
[00:07.79]作词黄伟文
[00:09.45]作曲C.Y. Kong
[00:11.42]演唱陈奕迅
[00:19.11]
[00:28.32]有人问我我就会讲 但是无人来
[00:35.40]我期待 到无奈 有话要讲
[00:38.75]得不到装载
[00:42.01]我的心情犹豫像樽盖 等被揭开
[00:46.19]咀巴却在养青苔
[00:48.85]人潮内愈文静 愈变得不受理睬
[00:53.07]自己要搞出意外
[00:55.68]像突然 地高歌 任何地方也像开四面台
[01:03.08]着最闪的衫 扮十分感慨
[01:06.75]有人来拍照要记住插袋
[01:10.28]
[01:11.17]你当我是浮夸吧 夸张只因我很怕
[01:18.33]似木头 似石头的话 得到注意吗
[01:24.00]其实怕被忘记 至放大来演吧
[01:29.29]很不安 怎去优雅
[01:32.67]世上还赞颂沉默吗
[01:36.24]不够爆炸 怎麽有话题
[01:41.09]让我夸做大娱乐家
[01:47.53]
[01:50.70]那年十八 母校舞会 站着如喽罗
[01:57.75]那时候 我含泪发誓各位 必须看到我
[02:04.37]在世间 平凡又普通的路太多
[02:08.64]屋村你住哪一座
[02:11.23]情爱中 工作中 受过的忽视太多
[02:15.41]自尊已饱经跌堕 重视能治肚饿
[02:21.94]末曾获得过便知我为何 大动作很多
[02:27.09]犯下这些错 搏人们看看我 算病态麽
[02:32.66]
[02:33.57]你当我是浮夸吧 夸张只因我很怕
[02:40.73]似木头 似石头的话 得到注意吗
[02:46.48]其实怕被忘记 至放大来演吧
[02:51.82]很不安 怎去优雅
[02:55.11]世上还赞颂沉默吗
[02:58.70]不够爆炸 怎麽有话题
[03:03.45]让我夸做大娱乐家
[03:13.45]
[03:19.08]幸运儿并不多 若然未当过就知我为何
[03:26.22]用十倍苦心 做突出一个
[03:30.09]正常人够我富议论性么
[03:33.62]
[03:34.49]你 叫我做浮夸吧 加几声嘘声也不怕
[03:41.69]我在场 有闷场的话
[03:44.98]表演你看吗 够歇斯底里 吗
[03:49.45]以眼泪淋花吧 一心只想你惊讶
[03:56.00]我旧时似未存在吗
[03:59.49]加重注码 青筋 也现形
[04:04.41]话我知 现在存在吗
[04:09.60]
[04:09.87]凝视我 别再只看天花
[04:17.85]我非你杯茶 也可尽情地喝吧
[04:23.75]别遗忘有人在 为你 声沙
[04:26.68]