<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
<!--[if lte IE 8]>
	<meta http-equiv=“X-UA-Compatible” content=“IE=EmulateIE7″>
	<![endif]-->
		<title>浙江水美环保工程有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/cwqreset.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			#structuredetail {
				width: 958px;
				margin: 0 auto;
				background: #f6f6f6;
				margin-top: 100px;
				padding-top: 36px;
				padding-bottom: 50px;
				/*display: none;*/
				*margin-top: -500px;
			}
			
			#structuredetail .cwq1 {
				color: #0d6fb8;
				font-size: 20px;
				padding: 0px 44px;
				padding-bottom: 14px;
			}
			
			#structuredetail .cwq2 {
				line-height: 26px;
				font-size: 14px;
				color: #505050;
				padding: 0px 44px;
			}
			
			#structuredetail .cwq {
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="header_out">
			<div id="header_in">
				<ul>
					<li style="padding-left: 0;margin-left: 0;">
						<a href="index.html"><img src="水美imgs/logo.png" style="padding-left: 0;margin-left: 0;" /></a>
					</li>
					<li id="mainpage">
						<a href="index.html">首页</a>

					</li>
					<li>
						<a href="about.html" data-long="true">关于水美 </a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="about.html">水美简介</a>
									</li>
									<li>
										<a href="aboutItem2.html">服务客户</a>
									</li>
									<li>
										<a href="aboutItem3.html">组织架构</a>
									</li>
									<li>
										<a href="aboutItem4.html">资质荣誉</a>
									</li>
									<li>
										<a href="aboutItem5.html">企业文化</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="0">
									<li>
										<a href="about.html">
											<img src="水美imgs/20150929230849560aa9815c3c7.png" width="300" height="130">
											<p>水美简介</p>
										</a>
									</li>
									<li>
										<a href="aboutItem2.html">
											<img src="水美imgs/20150930171238560ba7863d795.jpg">
											<p>服务客户</p>
										</a>
									</li>
									<li>
										<a href="aboutItem3.html">
											<img src="水美imgs/20150930171308560ba7a4b3a7c.jpg">
											<p>组织架构</p>
										</a>
									</li>
									<li>
										<a href="aboutItem4.html">
											<img src="水美imgs/20150930171324560ba7b4677d4.jpg">
											<p>资质荣誉</p>
										</a>
									</li>
									<li>
										<a href="aboutItem5.html">
											<img src="水美imgs/20150930171510560ba81e046ef.jpg">
											<p>企业文化</p>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="NewsCenter.html">新闻中心</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="NewsCenter.html">公司新闻</a>
									</li>
									<li>
										<a href="NewsCenterItem2.html">行业新闻</a>
									</li>
									<li>
										<a href="NewsCenterItem3.html">视频新闻</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="1">
									<li>
										<a href="NewsCenter.html">
											<img src="水美imgs/20150930170751560ba6675f5aa.jpg" width="300" height="130">
											<p>公司新闻</p>
										</a>
									</li>
									<li>
										<a href="NewsCenterItem2.html">
											<img src="水美imgs/20150930170803560ba673b7ba6.jpg">
											<p>行业新闻</p>
										</a>
									</li>
									<li>
										<a href="NewsCenterItem3.html">
											<img src="水美imgs/20150930170819560ba68341903.jpg">
											<p>视频新闻</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="business.html">业务领域</a>
						<div class="nav2" style="height: 281px;">
							<div class="nav2_in" style="height: 281px;">
								<div class="nav2_bg" style="height: 291px;"></div>
								<ul class="nav2_in_left" style="height: 281px;">
									<li>
										<a href="businessItem2.html">市政污水综合治理</a>
									</li>
									<li>
										<a href="businessItem3.html">工业废水综合治理</a>
									</li>
									<li>
										<a href="businessItem4.html">用水及纯水综合治理</a>
									</li>
									<li>
										<a href="businessItem5.html">水环境生态综合治理</a>
									</li>
									<li>
										<a href="businessItem6.html">污泥综合治理</a>
									</li>
									<li>
										<a href="businessItem7.html">土壤修复综合治理</a>
									</li>
									<li>
										<a href="businessItem8.html">废气综合治理</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="2" style="height: 281px;">
									<li>
										<a href="businessItem2.html">
											<img src="水美imgs/20150930170541560ba5e549039.jpg" width="300" height="130">
											<p>市政污水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem3.html">
											<img src="水美imgs/20150930170647560ba627f0d72.jpg">
											<p>工业废水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem4.html">
											<img src="水美imgs/20150930170719560ba64776d9f.jpg">
											<p>用水及纯水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem5.html">
											<img src="水美imgs/20150930170504560ba5c04c9c8.jpg">
											<p>水环境生态综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem6.html">
											<img src="水美imgs/20150930170703560ba6371390c.jpg">
											<p>污泥综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem7.html">
											<img src="水美imgs/20150930170605560ba5fd22eab.jpg">
											<p>土壤修复综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem8.html">
											<img src="水美imgs/20150930170631560ba6174ca7f.jpg">
											<p>废气综合治理</p>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="businessModel.html">商业模式</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="businessModelItem2.html">EPC模式</a>
									</li>
									<li>
										<a href="businessModelItem3.html">PPP模式</a>
									</li>
									<li>
										<a href="businessModelItem4.html">O&M模式</a>
									</li>
									<li>
										<a href="businessModelItem5.html">国际合作模式</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="3">
									<li>
										<a href="businessModelItem2.html">
											<img src="水美imgs/20150929164448560a4f80630ee.png" width="300" height="130">
											<p>EPC模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem3.html">
											<img src="水美imgs/20150929164503560a4f8fd6b01.png" width="300" height="130">
											<p>PPP模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem4.html">
											<img src="水美imgs/20150929164524560a4fa4b11df.png" width="300" height="130">
											<p>O&M模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem5.html">
											<img src="水美imgs/20150929164534560a4fae2ed2a.png" width="300" height="130">
											<p>国际合作模式</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="projectPerformance.html">工程业绩</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="projectPerformance.html">典型案例</a>
									</li>
									<li>
										<a href="projectPerformanceItem2.html">项目一览表</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="4">
									<li>
										<a href="projectPerformance.html">
											<img src="水美imgs/20150930172503560baa6f4cdb9.jpg" width="300" height="130">
											<p>典型案例</p>
										</a>
									</li>
									<li>
										<a href="projectPerformanceItem2.html">
											<img src="水美imgs/20150929161427560a486300564.png" width="300" height="130">
											<p>项目一览表</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="contactUs.html">联系我们</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="contactUs.html">联系方式</a>
									</li>
									<li>
										<a href="contactUsItem2.html">人才招聘</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="5">
									<li>
										<a href="contactUs.html">
											<img src="水美imgs/20150930170915560ba6bb925eb.jpg" width="300" height="130">
											<p>联系方式</p>
										</a>
									</li>
									<li>
										<a href="contactUsItem2.html">
											<img src="水美imgs/20150930170900560ba6ac91251.jpg">
											<p>人才招聘</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="css/about.css" />
		<div id="aboutbanner">
			<img src="水美imgs/20150929153301560a3ead8c636.png" />
		</div>
		<div id="abouttitle">
			<p>关于水美</p>
			<span>当前位置：
				<a href="index.html">首页</a>
				&nbsp;&gt;&nbsp;
				<a href="about.html">
					关于水美
				</a>
				&nbsp;&gt;&nbsp;
				<a href="aboutItem3.html" class="lastchild">
					组织架构</a>
			</span>
		</div>
		<div id="aboutmenu">
			<ul>
				<li>
					<a href="about.html">水美简介</a>
				</li>
				<li>
					<a href="aboutItem2.html">服务客户</a>
				</li>
				<li>
					<a href="aboutItem3.html" data-on="true">组织架构</a>
				</li>
				<li>
					<a href="aboutItem4.html">资质荣誉</a>
				</li>
				<li>
					<a href="aboutItem5.html">企业文化</a>
				</li>
			</ul>
		</div>
		<style type="text/css">
			#structure {
				width: 1210px;
				margin: 0 auto;
				background: url(images/images/ssright.png) no-repeat 705px 102px;
				position: relative;
			}
			
			#structure div.n4 {
				text-align: center;
				background: url(images/images/ssbg.png) no-repeat center top;
				margin-top: 110px;
				*margin-top: 28px;
				/*font-size: 0px;*/
				position: relative;
			}
			
			#structure div.choose {
				display: inline-block;
				width: 200px;
				height: 54px;
				background-color: #0d6fb8;
				line-height: 54px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				border-radius: 4px;
				position: relative;
			}
			
			#structure div.n1 {
				left: 505px;
			}
			
			#structure div.n2 {
				top: 70px;
				*top: 10px;
				left: 303px;
				*left: 505px;
			}
			
			#structure div.n3 {
				top: 108px;
				*top: 20px;
				left: 95px;
				*left: 505px;
			}
			
			#structure div.n4 ul li {
				color: #0d6fb8;
				display: inline-block;
				margin: 0px 15px;
				margin-bottom: 20px;
				width: 136px;
				height: 42px;
				font-size: 16px;
				line-height: 42px;
				background-color: #f6f6f6;
				border-radius: 4px;
				border: 1px solid #cbcbcb;
				cursor: pointer;
				position: relative;
			}
			
			#structure div.n4 ul li:hover {
				color: #f6f6f6;
				background: #0d6fb8;
			}
			
			#structure div.n4 ul li.li1 {
				top: -98px;
				left: 780px;
				*top: -108px;
				*left: 270px;
			}
			
			#structure div.n4 ul li.li2 {
				top: -98px;
				left: 870px;
				*top: -168px;
				*left: 532px;
			}
			
			#structure div.n4 ul li.li3 {
				top: 1px;
				left: 443px;
				*top: -135px;
				*left: 273px;
			}
			
			#structure div.n4 ul li.li4 {
				top: -40px;
				left: 532px;
				*top: -240px;
				*left: 532px;
			}
			
			#structure div.n4 ul li.li5 {
				top: 42px;
				left: 362px;
				*top: -222px;
				*left: 532px;
			}
			
			#structure div.n4 ul li.li6 {
				top: 124px;
				left: -884px;
				*top: -154px;
				*left: -504px;
			}
			
			#structure div.n4 ul li.li7 {
				top: 124px;
				left: -884px;
				/*top与上一个差64，left与上一个差170*/
				*top: -218px;
				*left: -334px;
			}
			
			#structure div.n4 ul li.li8 {
				top: 62px;
				left: 171px;
				/*嘿嘿，与上面一样哦*/
				*top: -282px;
				*left: -164px;
			}
			
			#structure div.n4 ul li.li9 {
				top: 62px;
				left: 171px;
				*top: -346px;
				*left: 6px;
			}
			
			#structure div.n4 ul li.li10 {
				top: 62px;
				left: 171px;
				*top: -410px;
				*left: 176px;
			}
			
			#structure div.n4 ul li.li11 {
				top: 62px;
				left: 171px;
				*top: -474px;
				*left: 346px;
			}
			
			#structure div.n4 ul li.li12 {
				top: 62px;
				left: 171px;
				*top: -538px;
				*left: 516px;
			}
			
			#structure div.bg {
				background: url(images/images/ss1.png) no-repeat center top;
				height: 50px;
			}
		</style>
		<div id="structure">

			<div class="n1 choose"><span>兴源环境</span></div>
			<div class="n2 choose bg"></div>
			<div class="n3 choose"><span>水美环保</span></div>
			<div class="n4">
				<ul>
					<li class="li1">分公司</li>
					<li class="li2">宁波分公司</li>
					<li class="li3">子公司</li>
					<li class="li4">印尼水美</li>
					<li class="li5">杞县水美</li>
					<li class="li6">国内业务部</li>
					<li class="li7">国际业务部</li>
					<li class="li8">设计部</li>
					<li class="li9">技术研发部</li>
					<li class="li10">工程部</li>
					<li class="li11">投资运营部</li>
					<li class="li12">管理部</li>
				</ul>
			</div>

		</div>

		<div id="structuredetail">
			<div class="cwq" style="display:block;">
				<div class="cwq1">分公司</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">宁波分公司</div>
				<div class="cwq2">
					<p style="text-indent:2em;">工程部工程部工程部浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">子公司</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">印尼水美</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">杞县水美</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">国内业务部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>
			<div class="cwq">
				<div class="cwq1">国际业务部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">设计部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">工程部工程部工程部浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">技术研发部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">工程部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">投资运营部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>

			<div class="cwq">
				<div class="cwq1">管理部</div>
				<div class="cwq2">
					<p style="text-indent:2em;">浙江水美环保工程有限公司（以下简称水美环保）成立于1993年，属兴源环境科技股份有限公司（股票代码300266）全资子公司，公司总部位于浙江省杭州市天目山路181号天际大厦10楼，注册资本人民币4000万元。主要从事环境工程技术研发；工程咨询和工程设计；项目投资运营；工程配套、施工安装和总承包服务；国外先进技术与设备的引进和代理；环保设备与器材的制造等。
					</p><br />
					<p style="text-indent:2em;">公司秉承“把自然还给自然”的理念，以自然为中心，力求尽善尽力尽责为客户提供全方位优质服务，是国内最有影响力的环保公司之一。</p>
				</div>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<div id="footer" style="margin-top: 80px;">
			<div id="footer_in">
				<ul>
					<li>友情链接：
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>
					</li>
					<li>Copyright © 2015 supermax.com All Rights Reserved　版权所有·水美　浙ICP备14012123456号-1
						<a href="#">技术支持：鼎易科技</a>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery1.8.3.min.js">
		</script>
		<!--<script type="text/javascript" src="js/header.js">-->
		<script type="text/javascript" src="js/header修改版二.js">
		</script>
		<script type="text/javascript" src="js/about.js">
		</script>
		<script type="text/javascript">
			$(function() {

				$("#structure div.n4 ul li").hover(function() {
					$(this).siblings().css({
						"background": "#f6f6f6",
						"color": "#0d6fb8"
					}).end().css({
						"background": "#0d6fb8",
						"color": "#f6f6f6"
					});
					var i = $(this).index();
//					console.log(i);

					$(this).parents("body").find("#structuredetail").children("div").css("display", "none");
					$(this).parents("body").find(".cwq").eq(i).css("display", "block");

				}, function() {

				});
				$("#structure div.n4 ul li").eq(0).css({
					"background": "#0d6fb8",
					"color": "#f6f6f6"
				});
			})
		</script>
	</body>

</html>