<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
<!--[if lte IE 8]>
	<meta http-equiv=“X-UA-Compatible” content=“IE=EmulateIE7″>
	<![endif]-->
		<title>浙江水美环保工程有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/cwqreset.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
	</head>

	<body>
		<div id="header_out">
			<div id="header_in">
				<ul>
					<li style="padding-left: 0;margin-left: 0;">
						<a href="index.html"><img src="水美imgs/logo.png" style="padding-left: 0;margin-left: 0;" /></a>
					</li>
					<li id="mainpage">
						<a href="index.html">首页</a>

					</li>
					<li>
						<a href="about.html">关于水美 </a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="about.html">水美简介</a>
									</li>
									<li>
										<a href="aboutItem2.html">服务客户</a>
									</li>
									<li>
										<a href="aboutItem3.html">组织架构</a>
									</li>
									<li>
										<a href="aboutItem4.html">资质荣誉</a>
									</li>
									<li>
										<a href="aboutItem5.html">企业文化</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="0">
									<li>
										<a href="about.html">
											<img src="水美imgs/20150929230849560aa9815c3c7.png" width="300" height="130">
											<p>水美简介</p>
										</a>
									</li>
									<li>
										<a href="aboutItem2.html">
											<img src="水美imgs/20150930171238560ba7863d795.jpg">
											<p>服务客户</p>
										</a>
									</li>
									<li>
										<a href="aboutItem3.html">
											<img src="水美imgs/20150930171308560ba7a4b3a7c.jpg">
											<p>组织架构</p>
										</a>
									</li>
									<li>
										<a href="aboutItem4.html">
											<img src="水美imgs/20150930171324560ba7b4677d4.jpg">
											<p>资质荣誉</p>
										</a>
									</li>
									<li>
										<a href="aboutItem5.html">
											<img src="水美imgs/20150930171510560ba81e046ef.jpg">
											<p>企业文化</p>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="NewsCenter.html">新闻中心</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="NewsCenter.html">公司新闻</a>
									</li>
									<li>
										<a href="NewsCenterItem2.html">行业新闻</a>
									</li>
									<li>
										<a href="NewsCenterItem3.html">视频新闻</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="1">
									<li>
										<a href="NewsCenter.html">
											<img src="水美imgs/20150930170751560ba6675f5aa.jpg" width="300" height="130">
											<p>公司新闻</p>
										</a>
									</li>
									<li>
										<a href="NewsCenterItem2.html">
											<img src="水美imgs/20150930170803560ba673b7ba6.jpg">
											<p>行业新闻</p>
										</a>
									</li>
									<li>
										<a href="NewsCenterItem3.html">
											<img src="水美imgs/20150930170819560ba68341903.jpg">
											<p>视频新闻</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="business.html" data-long="true">业务领域</a>
						<div class="nav2" style="height: 281px;">
							<div class="nav2_in" style="height: 281px;">
								<div class="nav2_bg" style="height: 291px;"></div>
								<ul class="nav2_in_left" style="height: 281px;">
									<li>
										<a href="businessItem2.html">市政污水综合治理</a>
									</li>
									<li>
										<a href="businessItem3.html">工业废水综合治理</a>
									</li>
									<li>
										<a href="businessItem4.html">用水及纯水综合治理</a>
									</li>
									<li>
										<a href="businessItem5.html">水环境生态综合治理</a>
									</li>
									<li>
										<a href="businessItem6.html">污泥综合治理</a>
									</li>
									<li>
										<a href="businessItem7.html">土壤修复综合治理</a>
									</li>
									<li>
										<a href="businessItem8.html">废气综合治理</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="2" style="height: 281px;">
									<li>
										<a href="businessItem2.html">
											<img src="水美imgs/20150930170541560ba5e549039.jpg" width="300" height="130">
											<p>市政污水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem3.html">
											<img src="水美imgs/20150930170647560ba627f0d72.jpg">
											<p>工业废水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem4.html">
											<img src="水美imgs/20150930170719560ba64776d9f.jpg">
											<p>用水及纯水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem5.html">
											<img src="水美imgs/20150930170504560ba5c04c9c8.jpg">
											<p>水环境生态综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem6.html">
											<img src="水美imgs/20150930170703560ba6371390c.jpg">
											<p>污泥综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem7.html">
											<img src="水美imgs/20150930170605560ba5fd22eab.jpg">
											<p>土壤修复综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem8.html">
											<img src="水美imgs/20150930170631560ba6174ca7f.jpg">
											<p>废气综合治理</p>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="businessModel.html">商业模式</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="businessModelItem2.html">EPC模式</a>
									</li>
									<li>
										<a href="businessModelItem3.html">PPP模式</a>
									</li>
									<li>
										<a href="businessModelItem4.html">O&M模式</a>
									</li>
									<li>
										<a href="businessModelItem5.html">国际合作模式</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="3">
									<li>
										<a href="businessModelItem2.html">
											<img src="水美imgs/20150929164448560a4f80630ee.png" width="300" height="130">
											<p>EPC模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem3.html">
											<img src="水美imgs/20150929164503560a4f8fd6b01.png" width="300" height="130">
											<p>PPP模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem4.html">
											<img src="水美imgs/20150929164524560a4fa4b11df.png" width="300" height="130">
											<p>O&M模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem5.html">
											<img src="水美imgs/20150929164534560a4fae2ed2a.png" width="300" height="130">
											<p>国际合作模式</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="projectPerformance.html">工程业绩</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="projectPerformance.html">典型案例</a>
									</li>
									<li>
										<a href="projectPerformanceItem2.html">项目一览表</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="4">
									<li>
										<a href="projectPerformance.html">
											<img src="水美imgs/20150930172503560baa6f4cdb9.jpg" width="300" height="130">
											<p>典型案例</p>
										</a>
									</li>
									<li>
										<a href="projectPerformanceItem2.html">
											<img src="水美imgs/20150929161427560a486300564.png" width="300" height="130">
											<p>项目一览表</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="contactUs.html">联系我们</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="contactUs.html">联系方式</a>
									</li>
									<li>
										<a href="contactUsItem2.html">人才招聘</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="5">
									<li>
										<a href="contactUs.html">
											<img src="水美imgs/20150930170915560ba6bb925eb.jpg" width="300" height="130">
											<p>联系方式</p>
										</a>
									</li>
									<li>
										<a href="contactUsItem2.html">
											<img src="水美imgs/20150930170900560ba6ac91251.jpg">
											<p>人才招聘</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<style type="text/css">
			#business {
				width: 100%;
				height: 730px;
				*height: 630px;
				background: url(水美imgs/areas.png) no-repeat center center;
				*background: url(水美imgs/areas.png) no-repeat center 100px;
				margin-top: 91px;
				padding-top: 100px;
				*padding-top: 191px;
			}
			
			#business>div.businessIn {
				width: 1350px;
				height: 540px;
				/*overflow: hidden;*/
				margin: 0 auto;
			}
			
			#business>div.businessIn ul {
				display: inline-block;
				*display: inline;
				white-space: nowrap;
				position: relative;
				height: 540px;
			}
			
			#business>div.businessIn li {
				*margin: 0 2px 0 2px;
				width: 193px;
				/*border: thin solid red;*/
				height: 100%;
				position: relative;
				overflow: hidden;
				cursor: pointer;
				display: inline-block;
				*display: inline;
				vertical-align: top;
				*zoom: 1;
			}
			
			#business>div.businessIn li div.cwq1 {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 0;
			}
			
			#business>div.businessIn li.li1 div.cwq1 {
				background: url(水美imgs/20150929214845560a96bd51283.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li.li2 div.cwq1 {
				background: url(水美imgs/20150929214845560a96bd51283.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li.li3 div.cwq1 {
				background: url(水美imgs/20150929220324560a9a2c919ea.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li.li4 div.cwq1 {
				background: url(水美imgs/20150929225607560aa6878e646.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li.li5 div.cwq1 {
				background: url(水美imgs/20150929214359560a959f2a2b3.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li.li6 div.cwq1 {
				background: url(水美imgs/20150929214634560a963ace610.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li.li7 div.cwq1 {
				background: url(水美imgs/20150929214130560a950ae9382.jpg) no-repeat center center;
			}
			
			#business>div.businessIn li div.cwqms {
				/*这里注意，最好的初始化方式是在js中写，因为本列中直接写透明度为0，导致后面的fadeIn失效*/
				/*opacity: 0;
				filter: alpha(opacity: 0);*/
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 10;
				/*background: blue;*/
				background: url(水美imgs/sms.png);
			}
			
			#business>div.businessIn li div.cwqms div.first {
				width: 270px;
				margin: 0 auto;
				color: #fff;
				font-size: 20px;
				text-align: center;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				margin-top: 124px;
				line-height: 48px;
			}
			
			#business>div.businessIn li div.cwqms div.second {
				white-space: normal;
				width: 240px;
				margin: 0 auto;
				color: #fff;
				line-height: 24px;
				font-size: 14px;
				padding-top: 38px;
				margin-bottom: 44px;
				height: 136px;
				/*overflow: hidden;*/
			}
			
			#business>div.businessIn li div.cwqms div.third a {
				color: #3f3f3f;
				text-align: center;
				color: #fff;
				line-height: 32px;
				display: block;
				border: 1px solid #fff;
				border-radius: 4px;
				width: 94px;
				margin: 0 auto;
			}
			
			#business>div.businessIn li div.cwqmsbottom {
				opacity: 1;
				filter: alpha(100);
				position: absolute;
				z-index: 20;
				bottom: 0;
				background: red;
				white-space: normal;
				width: 100%;
				height: 120px;
				left: 0px;
				background: url(水美imgs/smx.png);
				color: #fff;
			}
			
			#business>div.businessIn li div.cwqmsbottom div.first {
				padding-left: 24px;
				font-size: 18px;
				margin-top: 16px;
				height: 24px;
				overflow: hidden;
				margin-bottom: 6px;
			}
			
			#business>div.businessIn li div.cwqmsbottom div.second {
				padding: 0px 24px;
				line-height: 20px;
				overflow: hidden;
				height: 44px;
			}
			
			#business>div.businessIn li div.cwqmsbottom div.third {
				text-align: right;
				padding-right: 24px;
				margin-top: -5px;
			}
		</style>
		<div id="business">
			<div class="businessIn">

				<ul>
					<li class="li1">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">市政污水综合治理</div>
							<div class="second">城市污水的治理对改善城市环境，保障城市经济可持续发展起着关键作用。水美环保提出了预处理是关键、生物处理是核心、深度处理是保障、污泥处理是重点的市政污水综合解决方案。</div>
							<div class="third">
								<a href="businessItem2.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">市政污水综合治理</div>
							<div class="second">城市污水的治理对改善城市环境，保障城市经济可持续发展起着关键作用。水美环保提出了预...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>
					<li class="li2">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">工业废水综合治理</div>
							<div class="second">水美环保提供的工业废水处理综合解决方案涵盖制浆造纸、纺织染整、粘胶纤维、电子电镀、医药化工、石油化工、食品、皮革、钢铁等行业。</div>
							<div class="third">
								<a href="businessItem3.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">工业废水综合治理</div>
							<div class="second">水美环保提供的工业废水处理综合解决方案涵盖制浆造纸、纺织染整、粘胶纤维、电子电镀...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>
					<li class="li3">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">用水及纯水综合治理</div>
							<div class="second">水是人类最宝贵的资源之一，水处理的最高境界是实现水资源的循环利用。水美环保提供回用水、用水及纯水处理综合解决方案可实现各类水源的综合利用。</div>
							<div class="third">
								<a href="businessItem4.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">用水及纯水综合治理</div>
							<div class="second">水是人类最宝贵的资源之一，水处理的最高境界是实现水资源的循环利用。水美环保提供回用...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>
					<li class="li4">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">水环境生态综合治理</div>
							<div class="second">通过底泥疏浚、人工增氧、除藻技术、化学固定、微生物强化、动植物净化等技术对河道、湖泊、湿地、水源地、水库生态修复及生态系统构建。</div>
							<div class="third">
								<a href="businessItem5.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">水环境生态综合治理</div>
							<div class="second">通过底泥疏浚、人工增氧、除藻技术、化学固定、微生物强化、动植物净化等技术对河道、...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>
					<li class="li5">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">污泥综合治理</div>
							<div class="second">通过引进国外先进污泥高温高压水解厌氧消化技术（特博泰克）和干燥技术（美国KS)，可实现污泥减量化、稳定化、无害化和资源化，污泥干化后含水率可低于10％。</div>
							<div class="third">
								<a href="businessItem6.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">污泥综合治理</div>
							<div class="second">通过引进国外先进污泥高温高压水解厌氧消化技术（特博泰克）和干燥技术（美国KS)，可实现污泥...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>
					<li class="li6">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">土壤修复综合治理</div>
							<div class="second">通过引进国外先进技术及经验，可为化工厂、钢铁厂、制药厂、化工厂、工业园区、矿山等提供场地调查与评估、土壤和地下水修复设计及工程实施。</div>
							<div class="third">
								<a href="businessItem7.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">土壤修复综合治理</div>
							<div class="second">通过引进国外先进技术及经验，可为化工厂、钢铁厂、制药厂、化工厂、工业园区、矿山等提...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>
					<li class="li7">
						<div class="cwq1"></div>
						<div class="cwqms">
							<div class="first">废气综合治理</div>
							<div class="second">水美环保拥有化学洗涤、活性炭吸附、植物液吸收、微生物净化、RTO蓄热式焚烧、低温等离子等废气治理技术。</div>
							<div class="third">
								<a href="businessItem8.html">更多</a>
							</div>
						</div>
						<div class="cwqmsbottom">
							<div class="first">废气综合治理</div>
							<div class="second">水美环保拥有化学洗涤、活性炭吸附、植物液吸收、微生物净化、RTO蓄热式焚烧、低温等...</div>
							<div class="third"><img src="水美imgs/syuang.png"></div>
						</div>
					</li>

				</ul>

			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<div id="footer" style="margin-top:0px;">
			<div id="footer_in">
				<ul>
					<li>友情链接：
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>
					</li>
					<li>Copyright © 2015 supermax.com All Rights Reserved　版权所有·水美　浙ICP备14012123456号-1
						<a href="#">技术支持：鼎易科技</a>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery1.8.3.min.js">
		</script>
		<!--<script type="text/javascript" src="js/header.js">-->
		<script type="text/javascript" src="js/header修改版二.js">
		</script>
		<script type="text/javascript">
			$(function() {
				$(".cwqms").fadeOut(0);

				function Card(e, root, ul,speed) {
					e.hover(function() {
						$(this).stop(true, true).animate({
							"width": "440px"
						}, speed);
						$(this).find(".cwqms").stop(true, true).fadeIn(speed);
						$(this).find(".cwqmsbottom").stop(true, true).fadeOut(0);
						$(this).siblings().stop(true, true).animate({
							"width": "152px"
						}, speed);

					}, function() {
						$(this).find(".cwqms").stop(true, true).fadeOut(speed);
						$(this).find(".cwqmsbottom").stop(true, true).fadeIn(speed);
					})
//					e[0].addEventListener("mouseenter", function() {
//						$(this).stop(true, true).animate({
//							"width": "440px"
//						}, 500);
//						$(this).find(".cwqms").stop(true, true).fadeIn(500);
//						$(this).find(".cwqmsbottom").stop(true, true).fadeOut(0);
//						$(this).siblings().stop(true, true).animate({
//							"width": "152px"
//						}, 500);
//
//					}, false);
//
//					e[0].addEventListener("mouseleave", function() {
//						$(this).find(".cwqms").stop(true, true).fadeOut(0);
//						$(this).find(".cwqmsbottom").stop(true, true).fadeIn(500);
//					}, false);
					ul.hover(function() {

					}, function() {
						$(this).children("li").stop(true, true).animate({
							"width": "193px"
						}, speed);
						//这样出了个bug，绿色背景的动画是e中所定义的
//						$(this).children("li").find(".cwqms").stop(true, true).fadeOut(500);
						$(this).children("li").find(".cwqmsbottom").stop(true, true).fadeIn(speed);
//						$(this).stopPropagation();
					})
				}
				var mycard = new Card($("#business>div.businessIn li"), $("#business"), $("#business ul"),400);
			})
		</script>
	</body>

</html>