<!DOCTYPE html>
<html>
<!--该版本想修改之前slideDown和sliderUp在ie7中出现的bug    ie7中换行问题和ie全系列中的抖动问题-->
	<head>
		<meta charset="UTF-8">
		<!--[if lte IE 8]>
	<meta http-equiv=“X-UA-Compatible” content=“IE=EmulateIE7″>
	<![endif]-->
		<title>浙江水美环保工程有限公司</title>

		<link rel="stylesheet" type="text/css" href="css/cwqreset.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />

	</head>

	<body>
		<div id="header_out">
			<div id="header_in">
				<ul>
					<li style="padding-left: 0;margin-left: 0;">
						<a href="index.html"><img src="水美imgs/logo.png" style="padding-left: 0;margin-left: 0;" /></a>
					</li>
					<li id="mainpage">
						<a href="index.html">首页</a>

					</li>
					<li>
						<a href="about.html">关于水美 </a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="about.html">水美简介</a>
									</li>
									<li>
										<a href="aboutItem2.html">服务客户</a>
									</li>
									<li>
										<a href="aboutItem3.html">组织架构</a>
									</li>
									<li>
										<a href="aboutItem4.html">资质荣誉</a>
									</li>
									<li>
										<a href="aboutItem5.html">企业文化</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="0">
									<li>
										<a href="about.html">
											<img src="水美imgs/20150929230849560aa9815c3c7.png" width="300" height="130">
											<p>水美简介</p>
										</a>
									</li>
									<li>
										<a href="aboutItem2.html">
											<img src="水美imgs/20150930171238560ba7863d795.jpg">
											<p>服务客户</p>
										</a>
									</li>
									<li>
										<a href="aboutItem3.html">
											<img src="水美imgs/20150930171308560ba7a4b3a7c.jpg">
											<p>组织架构</p>
										</a>
									</li>
									<li>
										<a href="aboutItem4.html">
											<img src="水美imgs/20150930171324560ba7b4677d4.jpg">
											<p>资质荣誉</p>
										</a>
									</li>
									<li>
										<a href="aboutItem5.html">
											<img src="水美imgs/20150930171510560ba81e046ef.jpg">
											<p>企业文化</p>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="NewsCenter.html">新闻中心</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="NewsCenter.html">公司新闻</a>
									</li>
									<li>
										<a href="NewsCenterItem2.html">行业新闻</a>
									</li>
									<li>
										<a href="NewsCenterItem3.html">视频新闻</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="1">
									<li>
										<a href="NewsCenter.html">
											<img src="水美imgs/20150930170751560ba6675f5aa.jpg" width="300" height="130">
											<p>公司新闻</p>
										</a>
									</li>
									<li>
										<a href="NewsCenterItem2.html">
											<img src="水美imgs/20150930170803560ba673b7ba6.jpg">
											<p>行业新闻</p>
										</a>
									</li>
									<li>
										<a href="NewsCenterItem3.html">
											<img src="水美imgs/20150930170819560ba68341903.jpg">
											<p>视频新闻</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="business.html">业务领域</a>
						<div class="nav2" style="height: 281px;">
							<div class="nav2_in" style="height: 281px;">
								<div class="nav2_bg" style="height: 291px;"></div>
								<ul class="nav2_in_left" style="height: 281px;">
									<li>
										<a href="businessItem2.html">市政污水综合治理</a>
									</li>
									<li>
										<a href="businessItem3.html">工业废水综合治理</a>
									</li>
									<li>
										<a href="businessItem4.html">用水及纯水综合治理</a>
									</li>
									<li>
										<a href="businessItem5.html">水环境生态综合治理</a>
									</li>
									<li>
										<a href="businessItem6.html">污泥综合治理</a>
									</li>
									<li>
										<a href="businessItem7.html">土壤修复综合治理</a>
									</li>
									<li>
										<a href="businessItem8.html">废气综合治理</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="2" style="height: 281px;">
									<li>
										<a href="businessItem2.html">
											<img src="水美imgs/20150930170541560ba5e549039.jpg" width="300" height="130">
											<p>市政污水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem3.html">
											<img src="水美imgs/20150930170647560ba627f0d72.jpg">
											<p>工业废水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem4.html">
											<img src="水美imgs/20150930170719560ba64776d9f.jpg">
											<p>用水及纯水综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem5.html">
											<img src="水美imgs/20150930170504560ba5c04c9c8.jpg">
											<p>水环境生态综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem6.html">
											<img src="水美imgs/20150930170703560ba6371390c.jpg">
											<p>污泥综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem7.html">
											<img src="水美imgs/20150930170605560ba5fd22eab.jpg">
											<p>土壤修复综合治理</p>
										</a>
									</li>
									<li>
										<a href="businessItem8.html">
											<img src="水美imgs/20150930170631560ba6174ca7f.jpg">
											<p>废气综合治理</p>
										</a>
									</li>

								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="businessModel.html">商业模式</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="businessModelItem2.html">EPC模式</a>
									</li>
									<li>
										<a href="businessModelItem3.html">PPP模式</a>
									</li>
									<li>
										<a href="businessModelItem4.html">O&M模式</a>
									</li>
									<li>
										<a href="businessModelItem5.html">国际合作模式</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="3">
									<li>
										<a href="businessModelItem2.html">
											<img src="水美imgs/20150929164448560a4f80630ee.png" width="300" height="130">
											<p>EPC模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem3.html">
											<img src="水美imgs/20150929164503560a4f8fd6b01.png" width="300" height="130">
											<p>PPP模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem4.html">
											<img src="水美imgs/20150929164524560a4fa4b11df.png" width="300" height="130">
											<p>O&M模式</p>
										</a>
									</li>
									<li>
										<a href="businessModelItem5.html">
											<img src="水美imgs/20150929164534560a4fae2ed2a.png" width="300" height="130">
											<p>国际合作模式</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="projectPerformance.html">工程业绩</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="projectPerformance.html">典型案例</a>
									</li>
									<li>
										<a href="projectPerformanceItem2.html">项目一览表</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="4">
									<li>
										<a href="projectPerformance.html">
											<img src="水美imgs/20150930172503560baa6f4cdb9.jpg" width="300" height="130">
											<p>典型案例</p>
										</a>
									</li>
									<li>
										<a href="projectPerformanceItem2.html">
											<img src="水美imgs/20150929161427560a486300564.png" width="300" height="130">
											<p>项目一览表</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
					<li>
						<a href="contactUs.html" data-long="true">联系我们</a>
						<div class="nav2">
							<div class="nav2_in">
								<div class="nav2_bg"></div>
								<ul class="nav2_in_left">
									<li>
										<a href="contactUs.html">联系方式</a>
									</li>
									<li>
										<a href="contactUsItem2.html">人才招聘</a>
									</li>
								</ul>
								<ul class="nav2_in_right" data-rightNum="5">
									<li>
										<a href="contactUs.html">
											<img src="水美imgs/20150930170915560ba6bb925eb.jpg" width="300" height="130">
											<p>联系方式</p>
										</a>
									</li>
									<li>
										<a href="contactUsItem2.html">
											<img src="水美imgs/20150930170900560ba6ac91251.jpg">
											<p>人才招聘</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="css/about.css" />
		<div id="aboutbanner">
			<img src="水美imgs/20150929153509560a3f2d34723.png" />
		</div>
		<div id="abouttitle">
			<p>联系我们</p>
			<span>当前位置：
				<a href="index.html">首页</a>
				&nbsp;&gt;&nbsp;
				<a href="contactUs.html">
					联系我们
				</a>
				&nbsp;&gt;&nbsp;
				<a href="contactUsItem2.html" class="lastchild">
					人才招聘</a>
			</span>
		</div>

		<div id="aboutmenu">
			<ul>
				<li>
					<a href="contactUs.html">联系方式</a>
				</li>
				<li>
					<a href="contactUsItem2.html" data-on="true"  style="background-image: url(images/images/ndho.png);">人才招聘</a>
				</li>
			</ul>
		</div>
		<style type="text/css">
			.joinUs {
				width: 1210px;
				margin: 0 auto;
			}
			
			.joinUs table {
				/*border-bottom: 1px solid #ededed;
				border-top: 1px solid #ededed;*/
				/*加！important和hidden是希望解决显示隐藏宽度变大的bug，没用*/
				/*width: 1210px !important;*/
				width: 1210px;
				/*overflow: hidden;*/
				color: #323232;
				font-size: 16px;
				border-collapse: collapse;
			}
			
			.joinUs td {
				border-collapse: collapse;
				border: 1px solid #ededed;
			}
			
			.joinUs .row1 td {
				height: 48px;
				background-color: #f5f5f5;
				text-align: center;
				vertical-align: middle;
			}
			
			.joinUs .col1 {
				width: 300px;
			}
			
			.joinUs .col2 {
				width: 240px;
			}
			
			.joinUs .col3 {
				width: 170px;
			}
			
			.joinUs .col4 {
				width: 130px;
			}
			
			.joinUs .col5 {
				width: 226px;
			}
			
			.joinUs .col6 {
				width: 140px;
			}
			
			.joinUs .row2 {}
			
			.joinUs .row2 td {
				height: 42px;
				color: #646464;
				font-size: 14px;
				/*border: 1px solid #ededed;*/
				text-align: center;
				cursor: pointer;
			}
			
			.joinUs .row2 td.arrows {
				background: url(水美imgs/jobs.png) no-repeat center center;
				cursor: pointer;
			}
			/*显示隐藏部分*/
			
			.joinUs .detail {
				/*尝试解决slideDown和slideUp效果异常问题*/
				/*display: block;*/
				/*上面这句使得布局混乱了*/
				/*display: inline-block;*/
				/*发现直接改变tr的display不太好，改用td的*/
			
			}
			
			.joinUs .detail td {
				color: #7b7b7b;
				line-height: 24px;
				background-color: #f5f5f5;
				border-top: none;
				/*padding-left: 60px;*/
				padding-left: 55px;
				/**padding-left:55px ;*/
				margin-top: -2px;
				position: relative;
				/*display: none;*/
				/*尝试解决slideDown和slideUp效果异常问题*/
				/*display: block;*/
				/*改td的display和改tr的一样，会导致布局混乱，退一步，改内部div*/
			}
			
			.joinUs .detail td .slider {
				padding-top: 32px;
				padding-bottom: 30px;
				/*和给.content设定是一样的*/
				/*width:1148px ;*/
				overflow: hidden;
			}
			
			.joinUs .detail td .jiao {
				background: url(水美imgs/jiao.png) no-repeat;
				width: 20px;
				height: 10px;
				position: absolute;
				left: 42px;
				top: -10px;
			}
			
			.joinUs .detail td .content {
				padding-bottom: 6px;
				/*解决下拉菜单显示隐藏会导致宽度变大布局晃动的问题，这里处理无效*/
				/*width: 1148px;*/
				/*overflow: hidden;*/
				/*但是出了新的bug，ie7下显示隐藏的时候文字部分后一下子出来，最后才消失，尝试设定.slider的宽度*/
			}
			
			.joinUs .detail td .content>ul {
				display: inline-block;
				*display: inline;
				white-space: nowrap;
				/*为解决ie中的bug*/
				/*position: relative;*/
			}
			
			.joinUs .detail td .content>ul>li {
				padding-right: 100px;
				vertical-align: top;
				white-space: normal;
				width: 480px;
				/*测试  ，ie7下，li换行问题测试成功，但是效果不太好*/
				/**width: 280px;*/
				/*测试结束*/
				color: #7b7b7b;
				line-height: 24px;
				display: inline-block;
				*display: inline;
				*zoom: 1;
			}
		
			.joinUs .detail td .content>ul>li.second{
			
			}
			.joinUs .detail td .content>ul>li>.first,
			{
				line-height: 24px;
				color: #505050;
				font-size: 14px;
				padding-bottom: 8px;
			}
			
			.joinUs .detail td .content>ul>li>.second {
				
				line-height: 24px;
				font-size: 12px;
				*display: inline;
				
			}
			
			.joinUs .detail td .content>ul>li>.third {
				font-size: 12px;
				line-height: 24px;
				color: #505050;
				padding-bottom: 8px;
			}
			
			.joinUs .detail td .content>ul>li>.third>a {
				color: #0db14b;
			}
				.joinUs .detail td .content>ul>li.first{
				*width: 380px;
			}
			.joinUs .detail td .content>ul>li.second {
				padding-right: 100px;
				*padding-right: 0px;
				width: 668px;
				*width: 550px;
			}
		</style>
		<div class="joinUs">
			<table>

				<tr class="row1">
					<td class="col1">职位</td>
					<td class="col2">所属部门</td>
					<td class="col3">工作地点</td>
					<td class="col4">招聘人数</td>
					<td class="col5">发布时间</td>
					<td class="col6">详情</td>
				</tr>
				<tr class="row2">
					<td class="col1">工程现场管理工程师</td>
					<td class="col2">工程部</td>
					<td class="col3">杭州</td>
					<td class="col4">2</td>
					<td class="col5">2015-09-29</td>
					<td class="col6 arrows"></td>
				</tr>
				<tr class="detail">
					<td colspan="6">
						<!--测试-->
						<div class="slider">
							<div class="jiao"></div>
							<div class="content">
								<ul>
									<li class="first">
										<div class="first">
											工作职责：
										</div>
										<div class="second">

											(1)28～40岁，男性，本科学历，环境工程、环境科学相关专业。 (2)具有水处理行业现场施工管理经验，熟悉污水处理工艺，具备独立调试工业废水处理项目的能力。 (3)适应长期出差。
										</div>
										<div class="third">邮箱：
											<a href="mailTo:sm@zjsupermax.com">sm@zjsupermax.com</a>
										</div>
									</li>
									<li class="second">
										<div class="first">
											工作要求：
										</div>
										<div class="second">

											(1)28～40岁，男性，本科学历，环境工程、环境科学相关专业。 (2)具有水处理行业现场施工管理经验，熟悉污水处理工艺，具备独立调试工业废水处理项目的能力。 (3)适应长期出差。

										</div>
									</li>
								</ul>
							</div>
						</div>

					</td>
				</tr>
				<tr class="row2">
					<td class="col1">现场调试工程师</td>
					<td class="col2">工程部</td>
					<td class="col3">杭州</td>
					<td class="col4">2</td>
					<td class="col5">2015-09-29</td>
					<td class="col6 arrows"></td>
				</tr>
				<tr class="detail">
					<td colspan="6">
						<div class="slider">
							<!--测试-->
							<div class="jiao"></div>
							<div class="content">
								<ul>
									<li class="first">
										<div class="first">
											工作职责：
										</div>
										<div class="second">

											(1)28～40岁，男性，本科学历，环境工程、环境科学相关专业。 (2)具有两年以上废水行业调试经验，熟悉污水处理工艺，具备独立调试工业废水处理项目的能力。 (3)适应长期出差。
										</div>
										<div class="third">邮箱：
											<a href="mailTo:sm@zjsupermax.com">sm@zjsupermax.com</a>
										</div>
									</li>
									<li class="second">
										<div class="first">
											工作要求：
										</div>
										<div class="second">

											(1)28～40岁，男性，本科学历，环境工程、环境科学相关专业。 (2)具有水处理行业现场施工管理经验，熟悉污水处理工艺，具备独立调试工业废水处理项目的能力。 (3)适应长期出差。

										</div>
									</li>
								</ul>
							</div>
						</div>

					</td>
				</tr>
				<tr class="row2">
					<td class="col1">业务工程师</td>
					<td class="col2">业务部</td>
					<td class="col3">杭州</td>
					<td class="col4">5</td>
					<td class="col5">2015-09-29</td>
					<td class="col6 arrows"></td>
				</tr>
				<tr class="detail">
					<td colspan="6">
						<div class="slider">
							<!--测试-->
							<div class="jiao"></div>
							<div class="content">
								<ul>
									<li class="first">
										<div class="first">
											工作职责：
										</div>
										<div class="second">

											1、负责公司商务谈判、商务活动的策划、组织、实施； 2、按照需要制定商务合作协议，并与商业客户签订合同，保障公司经营目标的实现； 3、根据市场战略，负责与合作伙伴的关系建立、巩固与维系； 4、负责组织收集、分析并定期汇报行业商情情报； 5、负责解决与合作伙伴之间的商务冲突，保持良好的合作关系；
										</div>
										<div class="third">邮箱：
											<a href="mailTo:sm@zjsupermax.com">sm@zjsupermax.com</a>
										</div>
									</li>
									<li class="second">
										<div class="first">
											工作要求：
										</div>
										<div class="second">

											(1)25～40岁，男女不限，本科以上学历。给排水、环境工程等相关专业。 (2)具有一定工作经验及经历。

										</div>
									</li>
								</ul>
							</div>
						</div>

					</td>
				</tr>
				<tr class="row2">
					<td class="col1">电气工程师</td>
					<td class="col2">工程部</td>
					<td class="col3">杭州</td>
					<td class="col4">1</td>
					<td class="col5">2015-09-29</td>
					<td class="col6 arrows"></td>
				</tr>
				<tr class="detail">
					<td colspan="6">
						<div class="slider">
							<!--测试-->
							<div class="jiao"></div>
							<div class="content">
								<ul>
									<li class="first">
										<div class="first">
											工作职责：
										</div>
										<div class="second">

											1、自动化、热工等相关专业本科学历； 2、1年以上PLC软件编程及现场调试经验； 3、熟悉PLC和HMI等软件的编程、组态的实际应用，熟悉西门子系列产品； 4、有良好的沟通表达能力、团队协作精神及上进心； 5、能适应出差及项目施工现场工作环境。
										</div>
										<div class="third">邮箱：
											<a href="mailTo:sm@zjsupermax.com">sm@zjsupermax.com</a>
										</div>
									</li>
									<li class="second">
										<div class="first">
											工作要求：
										</div>
										<div class="second">

											(1)25～45岁，男女不限，本科以上学历。 (2)具有一定电气相关工作经验。 (3)能熟练运用CAD绘图，熟悉电气元件，电气设计与PLC编程。

										</div>
									</li>
								</ul>
							</div>
						</div>

					</td>
				</tr>
				<!--	强行去除抖动布局BUG-->
				<tr class="detail" style="visibility: hidden;">
					<td colspan="6">
						<div class="slider">
							<!--测试-->
							<div class="jiao"></div>
							<div class="content">
								<ul>
									<li class="first">
										<div class="first">
											工作职责：
										</div>
										<div class="second">

											1、负责公司商务谈判、商务活动的策划、组织、实施； 2、按照需要制定商务合作协议，并与商业客户签订合同，保障公司经营目标的实现； 3、根据市场战略，负责与合作伙伴的关系建立、巩固与维系； 4、负责组织收集、分析并定期汇报行业商情情报； 5、负责解决与合作伙伴之间的商务冲突，保持良好的合作关系；
										</div>
										<div class="third">邮箱：
											<a href="mailTo:sm@zjsupermax.com">sm@zjsupermax.com</a>
										</div>
									</li>
									<li class="second">
										<div class="first">
											工作要求：
										</div>
										<div class="second">

											(1)25～40岁，男女不限，本科以上学历。给排水、环境工程等相关专业。 (2)具有一定工作经验及经历。

										</div>
									</li>
								</ul>
							</div>
						</div>

					</td>
				</tr>
			</table>
		</div>
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<div id="footer" style="margin-top:138px ;padding-top: 0;">
			<div id="footer_in">

				<ul>
					<li>友情链接：
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>|
						<a href="#">兴源环境科技股份有限公司</a>
					</li>
					<li>Copyright © 2015 supermax.com All Rights Reserved　版权所有·水美　浙ICP备14012123456号-1
						<a href="#">技术支持：鼎易科技</a>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript " src="js/jquery1.8.3.min.js ">
		</script>
		<!--<script type="text/javascript " src="js/header.js ">-->
		<script type="text/javascript " src="js/header修改版二.js ">
		</script>
		<script type="text/javascript " src="js/about.js ">
		</script>
		<!--好奇怪，这里第二次重新引入jquery就不会在ie下提示$未定义的错误了-->
		<script type="text/javascript" src="js/jquery1.8.3.min.js">
			
		</script>
		<script>
			$(function() {
				var details = $(".joinUs .detail td .slider");
				var trigger = $(".joinUs .row2 td.arrows");
				details.stop(true, true).slideUp(0);
				var len=details.length;
				//强行消除ie全系列中抖动布局的问题
				details.eq(len-1).slideDown(0);
				trigger.toggle(function() {
					//					details.stop(true,true).slideUp(500);
					//					trigger.css("background-image", "url(水美imgs/jobs.png)");
					//按上面这样写，会出现需要点击两下页面才有反应的现象，所以改成手动触发事件的方式
					for (var i = 0; i < trigger.length; i++) {
						if(trigger.eq(i).hasClass("clickOn")){
							trigger.eq(i).trigger("click");
						}
					}
					$(this).parent().next().find(".slider").stop(true, true).slideDown(500);
					$(this).css("background-image", "url(水美imgs/jobso.png)");
					$(this).addClass("clickOn");
				}, function() {
					$(this).parent().next().find(".slider").stop(true, true).slideUp(500);
					$(this).css("background-image", "url(水美imgs/jobs.png)");
					
					$(this).removeClass("clickOn");
				})
			})
		</script>
	</body>

</html>