<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<title>点名系统</title>
		<style type="text/css">
			html,body{
				margin: 0px auto;
				padding: 0px;	
				width: 1100px;
				height: 100%;
			}	
			h1{
				text-align: center;
			}
		li{
			width: 150px;
			height: 150px;
			border: 1px solid red;
			list-style-type: none;
			margin-left: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
		}
		#adm,.adm,.adn,.adb{
			float: left;
			text-align: center;
			background-image:url(img/561f68d075a5b_1024.png);
			background-size: 200px 200px;
			color: ghostwhite;
		}
		button{
			border-radius: 5px;
			width: 400px;
			height: 100px;
		}
		.chidao,.qingjia{
			border-radius: 25px;
			width: 50px;
			height: 30px;			
			background-color: white;
			font-size: 13px;
			color: red;
			line-height: 30px;
			margin: 3px;
			background: linear-gradient(#FFFFFF,#66FEFF);
		}
		.chidao{
			position: relative;
			top: 165px;
			float: left;
		}
		.qingjia{
			position: relative;
			top: 165px;
			float: right;
	    }
			    .footer {
			    	border-top: 1px solid #E8E8E8;
			    	padding: 15px 0;
			    	font-family: tahoma, Arial;
			    	font-size: 12px;
			    	color: #999;
			    	line-height: 22px;
			    	text-align: center
			    }
			    
			    .footer a,
			    .footer a:hover {
			    	color: #999
			    }
		</style>
	</head>
	<body>
		<header><h1>web前端课堂点名系统</h1></header>
		<div id="">
			<ul >
			<li class="adm"><div class="chidao">1次</div>褚雪强
				<img src="" />
			<div class="qingjia">0次</div></li>
			<li class="adm"><div class="chidao">1次</div>徐阳
			<div class="qingjia">0次</div></li>
			<li class="adm"><div class="chidao">1次</div>贾轩
			<div class="qingjia">0次</div></li>
			<li class="adm"><div class="chidao">1次</div>毛强
			<div class="qingjia">0次</div></li>
			<li class="adm"><div class="chidao">1次</div>张劲侃
			<div class="qingjia">0次</div></li>
			<li class="adm"><div class="chidao">1次</div>洪龙彪
			<div class="qingjia">0次</div></li>
		</ul>
		<ul >
			<li class="adn"><div class="chidao">5次</div>金义涛
			<div class="qingjia">0次</div></li>
			<li class="adn"><div class="chidao">1次</div>邱苗
			<div class="qingjia">0次</div></li>
			<li class="adn"><div class="chidao">2次</div>崔文强
			<div class="qingjia">0次</div></li>
			<li class="adn"><div class="chidao">1次</div>陈洋啸
			<div class="qingjia">0次</div></li>
			<li class="adn"><div class="chidao">1次</div>李坚
			<div class="qingjia">0次</div></li>
			<li class="adn"><div class="chidao">1次</div>刘智良
			<div class="qingjia">0次</div></li>
		</ul>
		<ul >
			<li class="adb"><div class="chidao">1次</div>史科明
			<div class="qingjia">0次</div></li>
			<li class="adb"><div class="chidao">1次</div>金佳斌
			<div class="qingjia">0次</div></li>
			<li class="adb"><div class="chidao">1次</div>毛积航
			<div class="qingjia">0次</div></li>
			<li class="adb"><div class="chidao">1次</div>王海旭
			<div class="qingjia">0次</div></li>
			<li class="adb"><div class="chidao">1次</div>孙超
			<div class="qingjia">0次</div></li>
			<li class="adb"><div class="chidao">1次</div>陆城杰
			<div class="qingjia">0次</div></li>
		</ul>
		<ul >
			<li id="adm"><div class="chidao">1次</div>孔京超
			<div class="qingjia">0次</div>
			</li>
		</ul>
		</div><br />
		<br />
		<br />
		<br />
		<br />
		<div id="">
			<button>随机点名</button>
		<button>开始点名</button>
		<button>结束点名</button><br>	
		
		</div>
		<footer class="footer mt-20">
	<div class="container-fluid">
	<nav>
		<a href="#" target="_blank">关于我们</a> <span class="pipe">|</span>
		<a href="#" target="_blank">联系我们</a> <span class="pipe">|</span>
		<a href="#" target="_blank">法律声明</a>
	</nav>
	<p>Copyright &copy;版权归全端学习组陈洋啸小组所有，抄袭必究. <br>
		<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">京ICP备1000000号</a><br>
	</p>
</div>
</footer>
	</body>
</html>
