<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			body {
				/*border: solid thin red;*/
				overflow: hidden;
			}
			
			header {
				box-sizing: border-box;
				height: 10%;
				width: 100%;
				/*height: 3em;*/
				background-color: #0F92D6;
				float: left;
				/*position: relative;*/
			}
			
			header>div {
				width: 15%;
			}
			
			header>div>h2 {
				box-sizing: border-box;
				/*设置文字垂直居中*/
				height: 100%;
				line-height: 100%;
				width: 12rem;
				/**/
				font-size: 2em;
				padding: 0.5em 1em;
				float: left;
				color: white;
			}
			
			header ul:nth-child(2) {
				float: left;
				/*width: 20em;*/
			}
			
			header ul:nth-child(3) {
				float: right;
				/*position: absolute;*/
				margin-top: 2.5rem;
				padding-bottom: 0em;
			}
			
			header a {
				color: white;
				font-size: .8em;
				font-family: "宋体";
				text-align: center;
				/*需要设置display才能让上面的text-alain属性*/
				display: block;
			}
			
			header>ul:nth-child(2) li {
				float: left;
				width: 4em;
				margin: 0 .2em .3em 0;
				padding: 2.4em .2em .2em .2em;
				background-color: #009BEB;
			}
			
			header>ul:nth-child(2) li:first-child {
				width: 8em;
				background-image: url(img/ico_bg.png);
				background-position: 50% -90px;
				background-repeat: no-repeat;
				background-color: #62D2F9;
			}
			
			header>ul:nth-child(2) li:nth-child(2) {
				background-image: url(img/ico_bg.png);
				background-position: 50% -190px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(2) li:nth-child(3) {
				background-image: url(img/ico_bg.png);
				background-position: 50% -290px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(2) li:nth-child(4) {
				background-image: url(img/ico_bg.png);
				background-position: 50% -390px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(3) {
				margin-right: 1em;
			}
			
			header>ul:nth-child(3) li {
				float: left;
				padding: .1em .1em .8em 2em;
				font-size: 1.1em;
			}
			
			header>ul:nth-child(3) li:nth-child(1) {
				background-image: url(img/main_link_ico.png);
				background-position: .5em 2px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(3) li:nth-child(2) {
				background-image: url(img/main_link_ico.png);
				background-position: .5em -148px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(3) li:nth-child(3) {
				background-image: url(img/main_link_ico.png);
				background-position: .5em -48px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(3) li:nth-child(4) {
				background-image: url(img/main_link_ico.png);
				background-position: .5em -188px;
				background-repeat: no-repeat;
			}
			
			header>ul:nth-child(3) li:nth-child(5) {
				background-image: url(img/main_link_ico.png);
				background-position: .5em -98px;
				background-repeat: no-repeat;
			}
			
			.leftmenu {
				/*这里的侧边线用border之后无法覆盖，改用背景可以解决*/
				/*border-right:1px solid #CCCCCC ;*/
				 background: url(img/left_bg.png) repeat-y right top;
				box-sizing: border-box;
				height: 90%;
				/*overflow-x: hidden;*/
				overflow-y: auto;
				clear: both;
				width: 12rem;
				background-color: aliceblue;
				padding-top: 1px;
				margin-top: .5em;
				/*border-top: .5em white solid;*/
				float: left;
				position: relative;
				z-index: 2;
			}
			
			.leftmenu dl>dt {
				color: white;
				background:url(img/ico_small.png) right 10px no-repeat;
				background-color: #3C99F5;
				font-weight: bold;
				padding: .2em;
			}
			.leftmenu dl>dt.changeImg{
				background-position-y:-41px ;
			}
			.leftmenu dl ul {}
			
			.leftmenu dl ul li {
				padding: .2em 0 .2em 1em;
				/*margin-left: 1em;*/
	
			}
			
			.leftmenu dl ul li a {
				display: block;
				border: solid thin transparent;
				font-size: .9em;
				color: black;
				height: 100%;
				/*padding: .2em 0 .2em 1em;*/
				/*margin-right: -3px;*/
				
			}
			.leftmenu dl ul li:hover a{
				border: solid 1px #CCCCCC;
				/*border-right: 20px solid white;*/
				border-right:none ;
				background-color:aliceblue ;
			}
			.leftmenu dl ul li a.currentItem{
				border: solid 1px #CCCCCC;
				border-right:none ;
				background-image: url(img/ico_small.png);
				background-position:100% 52%;
				background-repeat:no-repeat ;
				background-color:white;
				font-weight: bold;
			}
	
			.leftmenu dl ul li:hover a {
				color: dodgerblue;
			}
			
			.rightmain {
				box-sizing: border-box;
				position: absolute;
				float: left;
				top: 10%;
				height: 90%;
				/*width: 85%;*/
				padding-left: 13rem;
				width: 100%;
				border-top: .5em white solid;
				/*之前z-index设置为-1导致内容无法选中，不过这个倒是可以为不允许复制的内容这样设置，以保护内容*/
				z-index: 1;
			}
			
			.rightmain div {
				width: 100%;
				height: 100%;
			}
			
			.rightmain div iframe {
				width: 100%;
				height: 100%;
				
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<h2><a href="#">系统管理</a></h2>
			</div>
			<ul>
				<li>
					<a href="#">菜单管理</a>
				</li>
				<li>
					<a href="#">模块管理</a>
				</li>
				<li>
					<a href="#">系统设置</a>
				</li>
				<li>
					<a href="#">扩展管理</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">你好，admin</a>
				</li>
				<li>
					<a href="#leftmenuhide" id="hideleftmenu">隐藏菜单</a>
				</li>
				<li>
					<a href="#test">首页</a>
				</li>
				<li>
					<a href="#">帮助</a>
				</li>
				<li>
					<a href="#">退出</a>
				</li>
			</ul>
		</header>
		<!--end head-->

		<div id="leftmenuhide" class="leftmenu">
			<div id="leftmenu_0">
				<dl>
					<dt>栏目管理</dt>
					<dd>
						<ul>
							<li>
								<a href="javascript:;" _link="lanmuguanli.html">栏目管理</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>内容管理</dt>
					<dd>
						<ul>
							<li>
								<a href="javascript:;" _link="company.html">公司介绍</a>
							</li>
							<li>
								<a href="javascript:;">新闻中心</a>
							</li>
							<li>
								<a href="javascript:;">产品展示</a>
							</li>
							<li>
								<a href="javascript:;">公司相册</a>
							</li>
							<li>
								<a href="javascript:;">联系我们</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>快捷面板</dt>
					<dd>
						<ul>
							<li>
								<a href="javascript:;">广告管理</a>
							</li>
							<li>
								<a href="javascript:;">公告管理</a>
							</li>
							<li>
								<a href="javascript:;">友情链接</a>
							</li>
							<li>
								<a href="javascript:;">留言本管理</a>
							</li>
							<li>
								<a href="javascript:;">评论管理</a>
							</li>
							<li>
								<a href="javascript:;">清除系统缓存</a>
							</li>
						</ul>
					</dd>
				</dl>
			</div>
			<!--end leftmenu_0-->
 <div id="leftmenu_1" class="leftmenu-item" style="display:none;">
                <dl>
                    <dt>内置模块</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;">自由模块管理</a></li>
                            <li><a href="javascript:;">广告管理</a></li>
                            <li><a href="javascript:;">专题管理</a></li>
                            <li><a href="javascript:;">公告管理</a></li>
                            <li><a href="javascript:;">友情链接</a></li>
                            <li><a href="javascript:;">留言本管理</a></li>
                            <li><a href="javascript:;">评论管理管理</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>其它模块</dt>
                    <dd>
                    </dd>
                </dl>
            </div><!--end leftmenu_1-->

            <div id="leftmenu_2" class="leftmenu-item" style="display:none;">
                <dl>
                    <dt>系统设置</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;" _link="wangzhanshezhi.html">网站设置</a></li>
                            <li><a href="javascript:;">伪静态|缓存设置</a></li>
                            <li><a href="javascript:;">在线客服设置</a></li>
                            <li><a href="javascript:;">清除系统缓存</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>静态缓存</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;">一站更新全站</a></li>
                            <li><a href="javascript:;">更新首页</a></li>
                            <li><a href="javascript:;">更新栏目</a></li>
                            <li><a href="javascript:;">更新文档</a></li>
                            <li><a href="javascript:;">更新专题</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>会员管理</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;">会员管理</a></li>
                            <li><a href="javascript:;">会员组管理</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>管理员管理</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;">系统用户管理</a></li>
                            <li><a href="javascript:;">用户组管理</a></li>
                            <li><a href="javascript:;">节点列表</a></li>
                        </ul>
                    </dd>
                </dl>
            </div><!--end leftmenu_2-->

            <div id="leftmenu_3" class="leftmenu-item" style="display:none;">
                <dl>
                    <dt>扩展管理</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;">模型管理</a></li>
                            <li><a href="javascript:;">菜单管理</a></li>
                            <li><a href="javascript:;">数据库管理</a></li>
                            <li><a href="javascript:;">联动管理</a></li>
                            <li><a href="javascript:;">区域管理</a></li>
                            <li><a href="javascript:;">数据元管理</a></li>
                            <li><a href="javascript:;">已传文件管理</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>我的账户</dt>
                    <dd>
                        <ul class="clearfix">
                            <li><a href="javascript:;">修改我的信息</a></li>
                            <li><a href="javascript:;">修改密码</a></li>
                        </ul>
                    </dd>
                </dl>
            </div><!--end leftmenu_3-->
			
		</div>

		<div class="rightmain">
			<div>
				<iframe id="main" name="main" frameborder="0" scrolling="yes" src="main.html"></iframe>
			</div>
		</div>

		<!--JavaScript代码-->
		<script type="text/javascript" src="jquery-1.8.3/jquery.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#hideleftmenu").toggle(function() {
					$("#leftmenuhide").css("display", "none");
					$(".rightmain").css("padding-left","0");
				},function() {
					$("#leftmenuhide").css("display", "block")
					$(".rightmain").css("padding-left","13rem");
				});
				$("header>ul:nth-child(2) li").eq(0).click(function(){
					$(".leftmenu>div").css("display","none");
					$("#leftmenu_0").css("display","block");
					
				}).end().eq(1).click(function(){
					$(".leftmenu>div").css("display","none");
					$("#leftmenu_1").css("display","block");
					
				}).end().eq(2).click(function(){
					$(".leftmenu>div").css("display","none");
					$("#leftmenu_2").css("display","block");
					
				}).end().eq(3).click(function(){
					$(".leftmenu>div").css("display","none");
					$("#leftmenu_3").css("display","block");
					
				}).end().click(function(e){
					$(this).css({"width":"8em","backgroundColor":"#62D2F9"}).siblings().css({"width":"4em","backgroundColor":"#009BEB"});
				});
				$(".leftmenu dl ul li a").click(function(){
					$(".leftmenu dl ul li a").removeClass("currentItem");
					$(this).addClass("currentItem");
				});
				$(".leftmenu dl dt").click(function(){
					$(this).siblings().slideToggle();
					$(this).toggleClass("changeImg");
				})
				//改变iframe路径
				$("a").click(function(){
					var address=$(this).attr("_link")
					$("iframe").attr("src",address)
				})
			})
		</script>
	</body>

</html>