<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MAIN</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <style type="text/css">
        .iframecontent{
        	color: white;
        }
        .iframecontent div{
        	box-sizing: border-box;
        	width: 50%;
        	float: left;
        	padding: .1em 1em;
        }
        .iframecontent div dl{
        	margin: 1em 0;
        }
         .iframecontent div dl:first-child{
        	margin: 0em 0;
        }
        	.iframecontent div:first-child dl{
        		background-color: yellowgreen;
        	}
        	.iframecontent div:last-child dl{
        		background-color: deepskyblue;
        	}
        	.iframecontent div dl{
        		padding: .2em 1em;
        	}
        	.iframecontent div dl dt{
        		font-size: 1.2em;
        		font-weight: bold;
        		padding: .2em 0;
        	}
        </style>
    </head>
    <body>
        
        <div class="iframecontent">
            
            <div class="maincol maincol-left left">
                <dl>
                    <dt>我的个人信息</dt>
                    <dd>
                        <ul>
                            <li>你好，admin</li>
                            <li>上次登录时间：2015-07-31 21:30:17</li>
                            <li>上次登录IP：0.0.0.0 </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>信息统计</dt>
                    <dd>
                        <ul>
                            <li>会员数：20000</li>
                            <li>文章数：10000</li>
                            <li>评论数：50002</li>
                            <li>商品数：50002</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>系统信息</dt>
                    <dd>
                        <ul>
                            <li>程序版本：V1.0 [20150610]</li>
                            <li>操作系统：WINNT</li> 
                            <li>服务器软件：Apache/2.4.10 (Win32) OpenSSL/0.9.8zb mod_fcgid/2.3.9</li>
                            <li>MySQL 版本：5.5.40</li>
                            <li>上传文件：2M</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>我的个人信息</dt>
                    <dd>
                        <ul>
                            <li>版权所有：XXXX系统</li>
                            <li>官方网站：http://www.xxx.com</li>
                            <li>官方论坛：http://bbs.xxx.com</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            
            <div class="maincol maincol-right left">
                <dl>
                    <dt>消息通知</dt>
                    <dd>
                        <ul>
                            <li>1.有1条新评论！</li>
                            <li>2.有3条新留言！</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>更新消息</dt>
                    <dd>
                        <ul>
                            <li>当前版本：V1.0 [20150610]</li>
                            <li>最新版本：V1.0 [20150610] [查看详情]</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            
        </div>
   
    </body>
</html>